# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomersService.cs  IRentalsService.cs  IUsersService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomersManager.cs  RentalsManager.cs  UsersManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomersDal.cs  IRentalsDal.cs  IUsersDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomersDal.cs  EfRentalsDal.cs  EfUsersDal.cs  RentACarDbContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DataAccess/Migrations/: 20220213111057_Init.Designer.cs  20220213111057_Init.cs  RentACarDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Customers.cs  Rentals.cs  Users.cs
Entities/Dtos/: BrandDto.cs  CarDetailDto.cs  CarDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarsControler.cs
WebAPI/Mapper/: MapProfile.cs
WebAPI/Properties/: launchSettings.json
bbb/: Core2.csproj
bbb/DataAccess/: IEntityRepository.cs
bbb/Entities/: IDto.cs  IEntity.cs
bbb/EntityFramework/: EfEntityRepositoryBase.cs
bbb/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
